name=ShiftRegister
version=1.0.0
author=Danny Vaca
maintainer=Danny Vaca <danny270793@gmail.com>
sentence=Allows Arduino boards to write numbers to shift register (DEC -> BIN)
paragraph=This library can convert decimal numbers to binary and write out into shift registers
category=Device Control
url=https://github.com/danny270793/ArduinoShiftRegister
